[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/test_player_sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 64 )

[node name="KinematicBody2D" type="KinematicBody2D" index="0" groups=[
"players",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
max_speed = 600
accel = 200
gravity = 25
jump_height = -700

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="reload" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]


