[gd_scene load_steps=3 format=2]

[ext_resource path="res://Laser/laser_sprite.png" type="Texture" id=1]
[ext_resource path="res://Laser/Laser_anim.gd" type="Script" id=2]

[node name="Laser" type="Sprite"]

scale = Vector2( 1, 0.05 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 10, 2 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility", "Z Index" ]


