[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Level/level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/test_player_sprite.png" type="Texture" id=4]
[ext_resource path="res://Player/test_player2_sprite.png" type="Texture" id=5]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Level" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="Player1" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 81.9922, 1023.47 )
texture = ExtResource( 4 )

[node name="Player2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1844.9, 1026.78 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "collision" ]
texture = ExtResource( 5 )
player_indx = 1

[node name="retry" type="Label" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 817.0
margin_top = 370.0
margin_right = 896.0
margin_bottom = 418.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Game Over!

Press ENTER to Retry"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect" ]


