[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/Tilesets/mirror.png" type="Texture" id=1]
[ext_resource path="res://Level/Tilesets/mirrir_box.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.2253, 15.8101 )
_sections_unfolded = [ "Resource" ]

[node name="Node2D" type="Node2D" groups=[
"mirrors",
]]

[node name="mirror_45" type="Sprite" parent="." index="0" groups=[
"mirrors",
]]

position = Vector2( 315.703, 177.196 )
scale = Vector2( 0.8, 0.5 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="mirror_45" index="0" groups=[
"mirrors",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mirror_45/StaticBody2D" index="0" groups=[
"mirrors",
]]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16.016, 15.9933, -16.015, -16.02, -15.0132, -16.02, 17.0952, 16.0377, 16.0181, 15.9767 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="mirror_block" type="Sprite" parent="." index="1" groups=[
"mirrors",
]]

position = Vector2( 204.775, 71.8101 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="mirror_block" index="0" groups=[
"mirrors",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mirror_block/StaticBody2D" index="0" groups=[
"mirrors",
]]

shape = SubResource( 1 )


